RABBIT_MQ_URI = amqp://guest:guest@127.0.0.1

MS_DB_MONGO_PORT = 27017
MS_DB_MONGO_TYPE = mongodb
MS_DB_MONGO_HOST = 192.168.1.111
MS_DB_MONGO_PASSWORD = 123456
MS_DB_MONGO_USERNAME = sa

MS_DB_TYPE = mssql
MS_DB_USERNAME = sa
MS_DB_PASSWORD = 123456
MS_DB_HOST = 192.168.1.111
MS_DB_PORT = 1433ss

MS_AUTH_DB_NAME = Vms_MS_AUTH

MS_ORGANIZATION_DB_NAME = Vms_MS_ORGANIZATION

MS_NOTIFICATION_DB_NAME = Vms_MS_NOTIFICATION

MS_QUEUE_DB_NAME = Vms_MS_QUEUE

MS_STORAGE_DB_NAME = Vms_MS_STORAGE

SOCKET_PORT = 3333
ADMIN_PORT = 3001

APP_SECRET = project@@2024!

DB_ORACLE_HOST = 127.0.0.1
DB_ORACLE_USERNAME = TTCHIPHITT1
DB_ORACLE_PASSWORD = admin
DB_ORACLE_PORT = 1521
DB_ORACLE_NAME = TTCHIPHITT1
DB_ORACLE_SID = ORCL

SECRET_KEY = 7x*F%D*G-KaPdSgVkYp3s6v8y/B?E-H+

LDAP_SERVER_URI=LDAP://10.3.12.17

FORMAT_DATE_FILE = YYYYMMDDHHmmss

SECRET_KEY = 7x*A%D*G-KaPdSgVkYp3s6v8y/B?E(H+

PATH_DOC_TEMPLATE = uploads/docx-template
APP_DOMAIN = 'com.vn'